# Coursat

./: Coursat.csproj  Coursat.sln  Program.cs  README.md  ScaffoldingReadMe.txt
Areas/Admin/Controllers/: CourseController.cs  CourseLessonsController.cs  MediaTypeController.cs  RolesController.cs
Areas/Admin/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/CourseLessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/MediaType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Roles/: Index.cshtml  addRoles.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Areas/Instructor/Controllers/: CourseController.cs  CourseLessonsController.cs
Areas/Instructor/Views/: _ViewImports.cshtml
Areas/Instructor/Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
Areas/Instructor/Views/CourseLessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: Category.cs  CourseLessonsController.cs  CoursesController.cs  Home.cs  ProfileController.cs  UserAuthController.cs
Data/: AppDbContext.cs
Migrations/: 20230709140619_CreateDatabase.Designer.cs  20230709140619_CreateDatabase.cs  20230709141951_AddIdentity.Designer.cs  20230709141951_AddIdentity.cs  20230712085450_ExtendASPUsersTable.Designer.cs  20230712085450_ExtendASPUsersTable.cs  20230713230516_AddCustomTables.Designer.cs  20230713230516_AddCustomTables.cs  20230717123224_AddPrimaryRoles.Designer.cs  20230717123224_AddPrimaryRoles.cs  20230719195510_AddCourseCreatedBy.Designer.cs  20230719195510_AddCourseCreatedBy.cs  20230727131005_DropContentTable.Designer.cs  20230727131005_DropContentTable.cs  20230727141732_AddSomeFeaturesToTables.Designer.cs  20230727141732_AddSomeFeaturesToTables.cs  20230801103651_AddCategory.Designer.cs  20230801103651_AddCategory.cs  20230821234930_updateCourseLessonModel.Designer.cs  20230821234930_updateCourseLessonModel.cs  20230822224732_addUserLinks.Designer.cs  20230822224732_addUserLinks.cs  20230919053800_RemoveMediaType.Designer.cs  20230919053800_RemoveMediaType.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Course.cs  CourseLessons.cs  ErrorViewModel.cs  LoginModel.cs  MediaType.cs  RegisterModel.cs  UserCourse.cs  UserLinks.cs
Properties/: launchSettings.json
Repository/: MainRepository.cs  UnitOfWork.cs
Repository/Base/: IRepository.cs  IUnitOfWork.cs
VM/: CourseLessonVM.cs  CourseVM.cs
Views/Category/: Index.cshtml
Views/CourseLessons/: Index.cshtml  watch.cshtml
Views/Courses/: CatCourses.cshtml  Index.cshtml  Info.cshtml  MyLearning.cshtml
Views/Home/: Index.cshtml
Views/Profile/: Index.cshtml  _GetLinks.cshtml  _LinksPartial.cshtml
Views/Shared/: _AdminMenuPatial.cshtml  _Layout.cshtml  _LoginAndRegisterModelsPartial.cshtml  _LoginPartial.cshtml  _UserLoginPartial.cshtml  _UserRegisterPartial.cshtml
wwwroot/css/: FontAwesomeAll.min.css  TempleteStyle.css  datatables.min.css  site.css
wwwroot/js/: LinksScript.js  LoginScript.js  RegisterUserScript.js  datatables.min.js  site.js
